Sources/ConstructDatabase/protobuf/InputIdentities.proto

// Copyright 2024 Apple Inc. and the Swift Homomorphic Encryption project authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "CallIdentity.proto";

message InputCallIdentity {
  // identity information
  string name = 1;
  // how many minutes to keep this entry in the cache
  uint32 cache_expiry_minutes = 2;
  // should we block it
  bool block = 3;
  IdentityCategory category = 4;
}

message InputIdentities {
  map<string, InputCallIdentity> identities = 1;
}
